--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Seven_segment IS
  PORT (
  numar : in std_logic_vector(3 downto 0);
          segment : out std_logic_vector(6 downto 0)
       );
END Seven_segment;

ARCHITECTURE segmente OF Seven_segment IS

BEGIN

process(numar)
begin
case numar is
     when "0001" =>
          segment <= "1111110";
     when "0010" =>
          segment <= "0110000";
     when "0011" =>
          segment <= "1101101";
     when "0100" =>
          segment <= "0110011";
     when "0101" =>
          segment <= "1011011";
     when "0110" =>
          segment <= "1011111";
     when "0111" =>
          segment <= "1110000";
     when "1000" =>
          segment <= "1111111";
     when "1001" =>
          segment <= "1110011";
     when others =>
          segment <= "0000000";
end case;
end process;

END segmente;
