--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY TIMP_out IS
END TIMP_out;

ARCHITECTURE timp OF TIMP_out IS

component Memorie_TIMP is
   PORT ( adresa: in std_logic_vector(4 downto 0);
         data_out : out std_logic_vector(4 downto 0));
end component;

signal adresa_timp : std_logic_vector(4 downto 0);
signal data_out_timp: std_logic_vector(4 downto 0);

BEGIN

rom_timp : Memorie_TIMP port map(adresa_timp, data_out_timp);

process

begin

adresa_timp <= "00000";
wait for 20 ns;

adresa_timp <= "00001";
wait for 20 ns;

adresa_timp <= "00010";
wait for 20 ns;

adresa_timp <= "00011";
wait for 20 ns;

adresa_timp <= "00100";
wait for 20 ns;

adresa_timp <= "00101";
wait for 20 ns;

adresa_timp <= "00110";
wait for 20 ns;

adresa_timp <= "00111";
wait for 20 ns;

adresa_timp <= "01000";
wait for 20 ns;

adresa_timp <= "01001";
wait for 20 ns;

adresa_timp <= "01010";
wait for 20 ns;

adresa_timp <= "01011";
wait for 20 ns;

adresa_timp <= "01100";
wait for 20 ns;

adresa_timp <= "01101";
wait for 20 ns;

adresa_timp <= "01110";
wait for 20 ns;

adresa_timp <= "01111";
wait for 20 ns;

adresa_timp <= "10000";
wait for 20 ns;

adresa_timp <= "10001";
wait for 20 ns;

adresa_timp <= "10010";
wait for 20 ns;

adresa_timp <= "10011";
wait for 20 ns;

adresa_timp <= "10100";
wait for 20 ns;

adresa_timp <= "10101";
wait for 20 ns;

adresa_timp <= "10110";
wait for 20 ns;

adresa_timp <= "10111";
wait for 20 ns;

end process;

END timp;
