--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY TEMP_out is
END TEMP_out;

ARCHITECTURE temp OF TEMP_out IS

component Memorie_TEMP is
      Port ( adresa : in std_logic_vector(3 downto 0);
             data_out : out std_logic_vector(4 downto 0));
end component;

signal adresa_temp : std_logic_vector(3 downto 0);
signal data_out_temp : std_logic_vector(4 downto 0);

BEGIN

rom_temp : Memorie_TEMP port map(adresa_temp, data_out_temp);

process
begin

adresa_temp <= "0000";
wait for 20 ns;

adresa_temp <= "0001";
wait for 20 ns;

adresa_temp <= "0010";
wait for 20 ns;

adresa_temp <= "0011";
wait for 20 ns;

adresa_temp <= "0100"; --
wait for 20 ns;

adresa_temp <= "0101";
wait for 20 ns;

adresa_temp <= "0110";
wait for 20 ns;

adresa_temp <= "0111";
wait for 20 ns;

adresa_temp <= "1000";
wait for 20 ns;

adresa_temp <= "1001";
wait for 20 ns;

adresa_temp <= "1010";
wait for 20 ns;

adresa_temp <= "1011";
wait for 20 ns;

adresa_temp <= "1100";
wait for 20 ns;

adresa_temp <= "1101";
wait for 20 ns;

adresa_temp <= "1110";
wait for 20 ns;

adresa_temp <= "1111";
wait for 20 ns;

wait;

end process;


END temp;
